{
  "name": "backend",
  "version": "1.0.0",
  "description": "job portal",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.2"
  }
}
